<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <title>New Site</title>
    <style>
        
        body {
            font-family: 'IBM Plex Mono';
            background: #fff0cb; 
            color: #000;
        }

        #siteTitle {
            padding: 5px;
            border-bottom: 2px solid black;
        }

        .cssImg {
            border-radius: 16px;
            border: 4px solid black;
        }

        #cssTitle {
            padding: 15px;
            font-size: 34px;
        }

        #description {
            font-size: 20px;
            display: inline;
            color: rgba(0, 0, 0, 0.535);
        }

    </style>
</head>
<body>
    <h1 id="siteTitle"> mizumi.io </h1>
<div id="siteBody"> 
    css commissions <a href="about.html" title="commission info"> here </a>

    <div id="cssHolder">
        <div id="cssTitle"> okuri <div id="description"> for conspiire | little project for a streamer I watch lol </div> </div>
        <img class="cssImg css1" src="img/css_1.png" width="450px" height="285px">
        <img class="cssImg css1" src="img/css_1b.png" width="450px" height="285px">
    </div>

    <div id="cssHolder">
        <div id="cssTitle"> revised social <div id="description"> A revised version of the default krunker social css </div> </div>
        <img class="cssImg css2" src="img/css_2.png" width="450px" height="285px">
        <img class="cssImg css2" src="img/css_2b.png" width="450px" height="285px">
    </div>

    <div id="cssHolder">
        <div id="cssTitle"> decoded <div id="description"> my personal krunker css that I use all the time </div> </div>
        <img class="cssImg css3" src="img/css_3.png" width="450px" height="285px">
        <img class="cssImg css3" src="img/css_3b.png" width="450px" height="285px">
    </div>

    <div id="cssHolder">
        <div id="cssTitle"> ghost <div id="description"> a funny ooga booga </div> </div>
        <img class="cssImg css4" src="img/css_4.png" width="450px" height="285px">
        <img class="cssImg css4" src="img/css_4b.png" width="450px" height="285px">
    </div>

    <div id="cssHolder">
        <div id="cssTitle"> ULTRAKILL <div id="description"> Mankind is dead. Hell is full. Blood is fuel. </div> </div>
        <img class="cssImg css5" src="img/css_undefined.png" width="450px" height="285px">
        <img class="cssImg css5" src="img/css_undefined.png" width="450px" height="285px">
    </div>

    <div id="cssHolder">
        <div id="cssTitle"> Yurai <div id="description"> for my beloved <3 </div> </div>
        <img class="cssImg css6" src="img/css_undefined.png" width="450px" height="285px">
        <img class="cssImg css6" src="img/css_undefined.png" width="450px" height="285px">
    </div>

    <div id="cssHolder">
        <div id="cssTitle"> Voltage <div id="description"> for my esports team at the University of Michigan</div> </div>
        <img class="cssImg css7" src="img/css_undefined.png" width="450px" height="285px">
        <img class="cssImg css7" src="img/css_undefined.png" width="450px" height="285px">
    </div>


</div>
</body>

<script> 
    getQuote();
</script>


</html>